<!DOCTYPE html>
<html>
<head>
<style>
body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1 {
    width: 60%; /* Make sure the header width matches the table */
    margin: 20px 0; /* Unify the margins of the title */
    float: left;
}
h2 {
    width: 80%; /* Make sure the header width matches the table */
    margin: 10px 0; /* Unify the margins of the title */
}
table {
    width: 80%; /* Table width */
    border-collapse: collapse;
    background-color: #ffffff;
    margin: 10px 0; /* Unify the margins of the form */
}
th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
th {
    background-color: #f2f2f2;
}
.generated {
        float: right;
        text-align: right; /* Right align the text */
        font-size: small; /* Smaller font size for the time information */
        white-space: nowrap;
        /*width: 80%; !* Align with the table width *!*/
}
.summary-container {
        width: 80%; /* Container width to match table */
        margin: 0 auto; /* Center the container */
}
.header {
    width: 60em;
    height: 3em;
    margin: 20px 0 6px 0;
}
.PASS {
    color: green;
}
.FAIL {
    color: red;
}
.FAIL_MSG {
    color: red;
}
.link {
    text-decoration: none;
    font-weight: bold;
    color: blue;
}
</style>
</head>
<body>
<!-- CONTENT_GOES_HERE -->
</body>
</html>